{
  "compilerOptions": {
    "allowJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "jsx": "preserve",
    "paths": {
    },
    "types": [
      // 用来指定需要包含的模块，并将其包含在全局范围内。
      "element-plus/global",
      "../packages/components.d.ts",
    ]
  }
}
