{
  "name": "@wocwin/t-ui-plus",
  "version": "1.4.9",
  "description": "Vue3 中基于Element-plus二次封装基础组件文档",
  "author": "wocwin",
  "license": "MIT",
  "private": false,
  "main": "lib/t-ui-plus.umd.cjs",
  "module": "lib/t-ui-plus.umd.cjs",
  "types": "lib/index.d.ts",
  "type": "module",
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "lib",
    "global.d.ts"
  ],
  "scripts": {
    "lib-all": "rimraf lib && run-p type-check build:es build:browser",
    "lib": "rimraf lib && vite build",
    "type-check": "vue-tsc --noEmit",
    "build:es": "vite build",
    "build:browser": "vite -f iife build",
    "deploy": "deploy.sh",
    "lib:prettier": "prettier --write \"packages/**/*.{js,ts,json,tsx,css,less,scss,vue,html,md}\"",
    "docs:prettier": "prettier --write \"docs/**/*.{js,ts,json,tsx,css,less,scss,vue,html,md}\"",
    "generate-types": "vue-tsc --declaration --emitDeclarationOnly",
    "docs:dev": "vitepress dev docs --mode development",
    "docs:build": "vitepress build docs --mode production"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "18.7.18",
    "@types/nprogress": "^0.2.0",
    "@types/path-browserify": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vue/shared": "^3.3.13",
    "@vueuse/core": "^9.13.0",
    "axios": "^1.1.2",
    "chalk": "^5.2.0",
    "consola": "^3.1.0",
    "element-plus": "^2.6.1",
    "escape-html": "^1.0.3",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.6.0",
    "jsencrypt": "3.0.0-rc.1",
    "less": "^4.2.0",
    "markdown-it": "^13.0.1",
    "markdown-it-container": "^3.0.0",
    "minimist": "^1.2.8",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "pinia": "^2.0.23",
    "pinia-plugin-persistedstate": "^2.3.0",
    "prettier": "^2.7.1",
    "prismjs": "^1.29.0",
    "rollup-plugin-visualizer": "^5.8.2",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "sortablejs": "^1.15.0",
    "typescript": "^4.6.4",
    "unocss": "^0.51.13",
    "unplugin-auto-import": "^0.11.2",
    "vite": "^3.1.0",
    "vite-plugin-compression2": "^1.3.0",
    "vite-plugin-dts": "^1.7.3",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vitepress": "1.0.0-alpha.75",
    "vue": "3.3.4",
    "vue-router": "^4.1.5",
    "vue-tsc": "^0.40.4",
    "vuedraggable": "^4.1.0"
  },
  "keywords": [
    "element-ui",
    "element-plus",
    "vite",
    "vite3",
    "vitepress",
    "vue",
    "vue3",
    "t-ui",
    "t-ui-plus",
    "wocwin",
    "vitepress-theme-demoblock",
    "二次封装组件",
    "封装组件",
    "components"
  ]
}
